total 1160
drwxr-xr-x 286 pias pias 12288 Des 25 22:50 .
drwxr-xr-x   7 pias pias  4096 Des 25 19:14 ..
drwxr-xr-x  19 pias pias  4096 Des 21 12:24 3d_armor
drwxr-xr-x   4 pias pias  4096 Des 14 18:33 3dforniture
drwxr-xr-x   2 pias pias  4096 Des 14 18:33 accountmgr
drwxr-xr-x  11 pias pias  4096 Des 14 18:34 advtrains
drwxr-xr-x   8 pias pias  4096 Des 14 18:34 airutils
drwxr-xr-x   4 pias pias  4096 Des 14 18:34 algae
drwxr-xr-x   4 pias pias  4096 Des 14 18:34 ambience
drwxr-xr-x   8 pias pias  4096 Des 23 21:33 animalia
drwxr-xr-x   7 pias pias  4096 Des 23 21:35 animalworld
drwxr-xr-x   2 pias pias  4096 Des 14 18:35 announcements
drwxr-xr-x   6 pias pias  4096 Des 14 18:35 anvil
drwxr-xr-x   4 pias pias  4096 Des 14 18:35 asrs
drwxr-xr-x   3 pias pias  4096 Des 14 18:35 atm
drwxr-xr-x   6 pias pias  4096 Des 14 18:35 audio_lib
drwxr-xr-x  12 pias pias  4096 Des 25 19:16 automobiles_pck
drwxr-xr-x   6 pias pias  4096 Des 14 18:35 basic_materials
drwxr-xr-x   4 pias pias  4096 Des 14 18:35 basic_streets
drwxr-xr-x   4 pias pias  4096 Des 14 18:35 beautiflowers
drwxr-xr-x   3 pias pias  4096 Des 14 18:35 bettertrees
drwxr-xr-x   5 pias pias  4096 Des 14 18:35 bike
drwxr-xr-x   4 pias pias  4096 Des 14 18:35 biofuel
drwxr-xr-x   3 pias pias  4096 Des 14 18:35 biome_lib
drwxr-xr-x   4 pias pias  4096 Des 14 18:35 bonemeal
drwxr-xr-x   3 pias pias  4096 Des 14 18:35 bookmarks
drwxrwxr-x   3 pias pias  4096 Des 25 22:49 .boxfoods01
drwxr-xr-x   4 pias pias  4096 Des 14 18:35 bridger
drwxr-xr-x   3 pias pias  4096 Des 14 18:35 carpets
drwxr-xr-x  14 pias pias  4096 Des 14 18:35 castle
drwxr-xr-x   5 pias pias  4096 Des 14 18:35 castle_gates
drwxr-xr-x   5 pias pias  4096 Des 14 18:36 castle_lighting
drwxr-xr-x   4 pias pias  4096 Apr 29  2025 castle_masonry
drwxr-xr-x   5 pias pias  4096 Des 14 18:36 castle_shields
drwxr-xr-x   5 pias pias  4096 Des 14 18:36 castle_tapestries
drwxr-xr-x   5 pias pias  4096 Des 14 18:36 c_doors
drwxrwxr-x   4 pias pias  4096 Sep 13  2024 cg_plus
drwxr-xr-x   2 pias pias  4096 Des 14 18:36 character_anim
drwxr-xr-x   2 pias pias  4096 Des 14 18:36 chatlog
drwxr-xr-x   5 pias pias  4096 Des 14 18:36 cheese
drwxr-xr-x   3 pias pias  4096 Des 14 18:36 circular_saw_ext
drwxr-xr-x   7 pias pias  4096 Des 14 18:36 citygen
drwxr-xr-x   4 pias pias  4096 Des 23 15:00 cleaner
drwxr-xr-x   2 pias pias  4096 Des 14 18:36 coalfromtrees
drwxrwxr-x   3 pias pias  4096 Des 23 14:46 codeofpracticehorse00
drwxrwxr-x   3 pias pias  4096 Des 23 14:46 codeofpracticehorse01
drwxrwxr-x   3 pias pias  4096 Des 23 14:47 codeofpracticehorse02
drwxrwxr-x   3 pias pias  4096 Des 23 14:47 codeofpracticehorse03
drwxrwxr-x   3 pias pias  4096 Sep 13  2024 computerpc
drwxr-xr-x   5 pias pias  4096 Des 14 17:16 computing
drwxr-xr-x   5 pias pias  4096 Des 14 18:36 connected_chests
drwxr-xr-x   3 pias pias  4096 Des 14 18:36 controls
drwxr-xr-x   5 pias pias  4096 Des 14 18:36 cottages
drwxr-xr-x   3 pias pias  4096 Des 14 18:36 country_flags
drwxrwxr-x   4 pias pias  4096 Sep 13  2024 craft_table
drwxr-xr-x   3 pias pias  4096 Des 14 18:36 creativefuel
drwxr-xr-x   5 pias pias  4096 Des 23 21:33 creatura
drwxr-xr-x   4 pias pias  4096 Des 14 18:36 crewmate
drwxr-xr-x   3 pias pias  4096 Des 14 18:36 cs_strict
drwxr-xr-x   2 pias pias  4096 Des 14 16:06 cs_strict_api
drwxr-xr-x   5 pias pias  4096 Des 14 18:36 currency
drwxr-xr-x   3 pias pias  4096 Des 14 18:36 custom_chat_prefixes
drwxrwxr-x  22 pias pias  4096 Sep 13  2024 dfcaverns
drwxr-xr-x   6 pias pias  4096 Des 14 18:36 digilines
drwxr-xr-x   8 pias pias  4096 Des 14 18:36 digistuff
drwxr-xr-x   7 pias pias  4096 Des 14 18:36 digtron
drwxr-xr-x  12 pias pias  4096 Des 14 18:37 display_modpack
drwxr-xr-x   8 pias pias  4096 Des 23 21:37 dmobs
drwxr-xr-x   2 pias pias  4096 Des 14 18:37 doomsday
drwxr-xr-x   9 pias pias  4096 Des 14 18:37 draconis
drwxr-xr-x   7 pias pias  4096 Des 14 18:37 drawers
drwxrwxr-x   3 pias pias  4096 Sep 13  2024 dynamicbooks
drwxr-xr-x   5 pias pias  4096 Des 14 18:38 ebiomes
drwxrwxr-x   3 pias pias  4096 Des 21 03:27 ebooks
drwxrwxr-x   3 pias pias  4096 Des 23 14:48 ebooks007
drwxrwxr-x   3 pias pias  4096 Des 23 14:48 ebooksdracoti
drwxrwxr-x   3 pias pias  4096 Des 23 14:49 ebooksfdraco01
drwxrwxr-x   3 pias pias  4096 Des 23 14:49 ebooksfdraco02
drwxrwxr-x   3 pias pias  4096 Des 23 14:50 ebooksfdraco03
drwxrwxr-x   3 pias pias  4096 Des 23 14:50 ebooksfdraco04
drwxr-xr-x   5 pias pias  4096 Des 14 18:38 edit_skin
drwxr-xr-x   4 pias pias  4096 Des 14 18:38 elevator
drwxr-xr-x   4 pias pias  4096 Des 14 18:38 elevators
drwxr-xr-x   5 pias pias  4096 Des 14 18:38 enderpearl
drwxr-xr-x   4 pias pias  4096 Des 14 18:38 ephesus
drwxr-xr-x   7 pias pias  4096 Des 14 18:38 ethereal
drwxr-xr-x   7 pias pias  4096 Des 14 18:39 everness
drwxr-xr-x   3 pias pias  4096 Des 14 18:39 extra_doors
drwxr-xr-x   2 pias pias  4096 Des 14 18:39 fakelib
drwxr-xr-x   6 pias pias  4096 Des 21 12:24 farming
drwxr-xr-x   4 pias pias  4096 Des 14 18:40 fireworks
drwxr-xr-x   3 pias pias  4096 Des 23 15:55 flexrealm
drwxr-xr-x   5 pias pias  4096 Des 14 18:40 flowerpot
drwxr-xr-x   6 pias pias  4096 Des 14 18:40 flying_carpet
drwxr-xr-x   3 pias pias  4096 Des 14 18:40 fmod
drwxr-xr-x   6 pias pias  4096 Des 14 18:40 futil
drwxr-xr-x   5 pias pias  4096 Des 14 18:40 generic_flags
drwxr-xr-x   4 pias pias  4096 Des 14 16:42 geodes
drwxr-xr-x   2 pias pias  4096 Des 14 18:40 geodes_lib
drwxr-xr-x   3 pias pias  4096 Des 14 16:05 glow_pack
drwxr-xr-x   4 pias pias  4096 Des 14 18:40 goodtorch
drwxr-xr-x   4 pias pias  4096 Des 14 17:56 handle_schematics
drwxr-xr-x   6 pias pias  4096 Des 14 18:40 hangglider
drwxr-xr-x   2 pias pias  4096 Des 14 18:40 headanim
drwxr-xr-x   4 pias pias  4096 Des 14 18:40 headlamp
drwxr-xr-x   4 pias pias  4096 Des 14 18:40 hidroplane
drwxr-xr-x   4 pias pias  4096 Des 14 18:40 holoemitter
drwxr-xr-x  38 pias pias  4096 Des 14 18:41 homedecor_modpack
drwxr-xr-x   3 pias pias  4096 Des 14 18:41 httpblock
drwxr-xr-x   3 pias pias  4096 Agu 25  2024 http-lua
drwxr-xr-x   4 pias pias  4096 Agu 25  2024 httptest
drwxr-xr-x   4 pias pias  4096 Des 14 18:41 hudbars
drwxr-xr-x  19 pias pias  4096 Okt 19 12:39 hume
drwxr-xr-x  10 pias pias  4096 Des 14 18:41 i3
drwxr-xr-x   6 pias pias  4096 Des 14 18:41 icecream
drwxr-xr-x   5 pias pias  4096 Des 14 18:41 i_have_hands
drwxr-xr-x   4 pias pias  4096 Des 14 18:41 ilights
drwxr-xr-x   2 pias pias  4096 Des 14 18:41 illumination
drwxr-xr-x   9 pias pias  4096 Des 21 12:24 industrialtest
drwxr-xr-x   5 pias pias  4096 Des 14 18:41 interior_decor
drwxr-xr-x   4 pias pias  4096 Des 14 18:41 islands
drwxr-xr-x   2 pias pias  4096 Des 14 18:41 item_physics
drwxrwxr-x   3 pias pias  4096 Sep 13  2024 itemshelf
drwxr-xr-x   5 pias pias  4096 Des 14 18:41 jelys_pizzaria
drwxr-xr-x   3 pias pias  4096 Des 14 18:41 j_mute
drwxr-xr-x   5 pias pias  4096 Des 14 18:41 kartcar
drwxr-xr-x   3 pias pias  4096 Des 14 18:41 kudzu
drwxrwxr-x   3 pias pias  4096 Des 21 00:58 lafasalloh
drwxrwxr-x   3 pias pias  4096 Des 21 00:58 lafasmuhammad
drwxr-xr-x   5 pias pias  4096 Des 14 18:42 laptop
drwxr-xr-x   3 pias pias  4096 Des 14 18:42 laptop_extend_pack_2
drwxr-xr-x   4 pias pias  4096 Des 14 18:42 last_login_signs
drwxr-xr-x   4 pias pias  4096 Des 14 18:42 leef_b3d
drwxr-xr-x   2 pias pias  4096 Des 14 18:42 leef_class
drwxr-xr-x   2 pias pias  4096 Des 14 18:42 leef_filesystem
drwxr-xr-x   5 pias pias  4096 Des 14 18:42 leef_math
drwxr-xr-x   3 pias pias  4096 Des 14 18:42 legboat
drwxr-xr-x   3 pias pias  4096 Des 14 18:42 lib_chatcmdbuilder
drwxr-xr-x   2 pias pias  4096 Agu 25  2024 lib_emerge
drwxr-xr-x   4 pias pias  4096 Des 14 18:42 lightning
drwxr-xr-x   3 pias pias  4096 Des 14 18:42 lightning_wand
-rw-r--r--   1 pias pias     0 Des 25 23:04 list_mods.minetest.txt
drwxr-xr-x  14 pias pias  4096 Des 14 18:42 logistica
drwxr-xr-x   5 pias pias  4096 Des 14 18:42 lrfurn
drwxr-xr-x   3 pias pias  4096 Agu 25  2024 lua-ext
drwxr-xr-x   3 pias pias  4096 Agu 25  2024 lua-threadmanager
drwxr-xr-x   4 pias pias  4096 Agu 25  2024 LUA-websocket
drwxr-xr-x   5 pias pias  4096 Des 14 18:42 lumberjack
drwxr-xr-x   5 pias pias  4096 Des 14 18:42 lwscratch
drwxr-xr-x   6 pias pias  4096 Des 14 18:42 magic_tech
drwxr-xr-x   3 pias pias  4096 Des 14 18:42 maidroid_ng
drwxrwxr-x   8 pias pias  4096 Sep  6  2024 mail
drwxr-xr-x   9 pias pias  4096 Des 14 16:11 mapblock_lib
drwxr-xr-x   3 pias pias  4096 Des 14 18:42 mapgen_rivers
drwxr-xr-x   6 pias pias  4096 Des 14 18:42 mapserver
drwxrwxr-x   6 pias pias  4096 Sep 13  2024 maptools
drwxr-xr-x   4 pias pias  4096 Des 14 18:43 mask
drwxr-xr-x   2 pias pias  4096 Des 14 18:43 matrix
drwxrwxr-x   2 pias pias  4096 Sep 13  2024 message_bubbles
drwxr-xr-x   4 pias pias  4096 Des 14 18:43 mg
drwxr-xr-x   5 pias pias  4096 Des 14 18:43 mg_villages
drwxr-xr-x   3 pias pias  4096 Agu 25  2024 mimetypes-lua
drwxr-xr-x   4 pias pias  4096 Des 14 18:43 mineclonefood
drwxr-xr-x   7 pias pias  4096 Des 14 18:43 missions
drwxr-xr-x   5 pias pias  4096 Des 14 18:43 mob_horse
drwxr-xr-x   2 pias pias  4096 Des 23 11:07 mobkit
drwxr-xr-x   5 pias pias  4096 Des 14 18:43 mobs
drwxr-xr-x   7 pias pias  4096 Des 23 21:34 mobs_animal
drwxr-xr-x   6 pias pias  4096 Des 14 18:43 mobs_monster
drwxr-xr-x   5 pias pias  4096 Des 14 18:44 mobs_npc
drwxr-xr-x   7 pias pias  4096 Des 14 18:44 modgen
drwxr-xr-x   7 pias pias  4096 Des 14 18:44 modlib
drwxr-xr-x   3 pias pias  4096 Agu 25  2024 mods
-rw-r--r--   1 pias pias   273 Agu 19  2024 mods_here.txt
-rw-r--r--   1 pias pias   272 Agu 19  2024 mods_here.txt.bak
drwxr-xr-x   7 pias pias  4096 Des 14 18:44 moreblocks
drwxr-xr-x   4 pias pias  4096 Des 14 18:44 more_boats
drwxr-xr-x   6 pias pias  4096 Des 14 18:44 morelights
drwxr-xr-x   7 pias pias  4096 Des 14 17:14 morelights_dim
drwxr-xr-x   5 pias pias  4096 Des 14 18:44 moreores
drwxr-xr-x   4 pias pias  4096 Des 14 18:45 moretorches
drwxr-xr-x   5 pias pias  4096 Des 14 18:45 moretrees
drwxr-xr-x   6 pias pias  4096 Apr 29  2025 motorbike
drwxr-xr-x   6 pias pias  4096 Des 14 18:45 motorboat
drwxr-xr-x   4 pias pias  4096 Sep  9  2024 mt2d
drwxrwxr-x   5 pias pias  4096 Sep 21  2024 mtg_plus
drwxr-xr-x   6 pias pias  4096 Okt 12  2024 mtul
drwxr-xr-x   4 pias pias  4096 Des 14 16:11 mtzip
drwxr-xr-x   2 pias pias  4096 Des 14 18:45 multibiomegen
drwxr-xr-x   5 pias pias  4096 Des 14 18:45 multidecor
drwxrwxr-x   2 pias pias  4096 Sep 13  2024 multidimensions
drwxr-xr-x  15 pias pias  4096 Des 14 18:45 mydoors
drwxr-xr-x   3 pias pias  4096 Des 14 18:45 nd_tools
drwxr-xr-x   5 pias pias  4096 Des 14 18:45 nether
drwxr-xr-x   2 pias pias  4096 Des 14 18:45 newplayer
drwxr-xr-x   3 pias pias  4096 Des 14 18:45 nextgen_fungi
drwxr-xr-x   3 pias pias  4096 Des 14 18:45 node_damage
drwxr-xr-x   2 pias pias  4096 Sep  9  2024 ownership
drwxr-xr-x   5 pias pias  4096 Des 14 18:45 pa28
drwxr-xr-x   4 pias pias  4096 Des 14 18:45 panel_lib
drwxr-xr-x   3 pias pias  4096 Des 14 18:45 pillars
drwxr-xr-x  19 pias pias  4096 Des 14 18:46 plantlife_modpack
drwxr-xr-x   3 pias pias  4096 Des 14 18:46 playerlist
drwxr-xr-x   2 pias pias  4096 Des 14 18:46 playerphysics
drwxr-xr-x   3 pias pias  4096 Des 14 16:11 promise
drwxr-xr-x   2 pias pias  4096 Des 14 18:46 pronouns
drwxr-xr-x   2 pias pias  4096 Des 14 18:46 public_tp
drwxr-xr-x   2 pias pias  4096 Des 23 21:38 pwa
drwxr-xr-x   2 pias pias  4096 Des 14 18:46 random_teleport
drwxr-xr-x   6 pias pias  4096 Des 14 18:46 rangedweapons
drwxr-xr-x   2 pias pias  4096 Des 14 18:46 real_world_time
drwxr-xr-x   4 pias pias  4096 Agu 25  2024 remove_unknowns
drwxr-xr-x   4 pias pias  4096 Des 14 16:05 riesenpilz
drwxr-xr-x   4 pias pias  4096 Des 14 18:46 rocks
drwxr-xr-x   5 pias pias  4096 Des 14 18:46 rope_bridges
drwxr-xr-x   4 pias pias  4096 Des 14 18:46 schemedit
drwxr-xr-x   2 pias pias  4096 Des 14 18:46 setpgrav
drwxr-xr-x   4 pias pias  4096 Des 14 18:46 sfinv
drwxr-xr-x   3 pias pias  4096 Des 14 18:46 sfinvpp
drwxr-xr-x   3 pias pias  4096 Des 14 18:46 signs_extra
drwxr-xr-x   7 pias pias  4096 Des 14 18:47 signs_lib
drwxr-xr-x   2 pias pias  4096 Des 14 18:47 simple_furniture
drwxr-xr-x   8 pias pias  4096 Des 14 18:47 skinsdb
drwxr-xr-x   3 pias pias  4096 Des 14 18:47 skybox
drwxr-xr-x   3 pias pias  4096 Sep  9  2024 skygen
drwxr-xr-x  11 pias pias  4096 Des 14 18:47 smartshop
drwxr-xr-x   4 pias pias  4096 Des 14 18:47 stainedglass
drwxr-xr-x   5 pias pias  4096 Des 14 18:47 stairs
drwxr-xr-x   4 pias pias  4096 Des 14 18:47 stamina
drwxrwxr-x   3 pias pias  4096 Des 23 14:51 statueguard01
drwxrwxr-x   3 pias pias  4096 Des 23 14:51 statueguard02
drwxrwxr-x   3 pias pias  4096 Des 21 15:34 statueguard04
drwxrwxr-x   3 pias pias  4096 Des 21 15:49 statueguard05
drwxrwxr-x   3 pias pias  4096 Des 21 16:08 statueguard06
drwxrwxr-x   3 pias pias  4096 Des 21 16:30 statueguard07
drwxrwxr-x   3 pias pias  4096 Des 21 16:42 statueguard08
drwxrwxr-x   3 pias pias  4096 Des 21 17:58 statueguard09
drwxrwxr-x   3 pias pias  4096 Des 21 18:01 statueguard10
drwxrwxr-x   3 pias pias  4096 Des 21 20:29 statueguard11
drwxrwxr-x   3 pias pias  4096 Des 21 20:29 statueguard12
drwxr-xr-x   5 pias pias  4096 Des  6 20:46 steampunk_blimp
drwxr-xr-x   3 pias pias  4096 Des 14 18:47 stone_chests
drwxr-xr-x   2 pias pias  4096 Des 14 18:47 streetbuilder
drwxr-xr-x  21 pias pias  4096 Des 14 18:47 streets
drwxr-xr-x   5 pias pias  4096 Des 14 18:47 sum_parachute
drwxr-xr-x   4 pias pias  4096 Des 25 22:37 supercub
drwxr-xr-x   5 pias pias  4096 Des 14 18:47 ta4_jetpack
drwxr-xr-x   3 pias pias  4096 Des 14 18:47 tables_chairs
drwxr-xr-x  22 pias pias  4096 Des 14 18:49 techage_modpack
drwxr-xr-x   9 pias pias  4096 Des 14 18:50 technic_plus
drwxr-xr-x  13 pias pias  4096 Des 14 18:51 techpack
drwxr-xr-x   6 pias pias  4096 Des 14 18:51 telemosaic
drwxr-xr-x   4 pias pias  4096 Des 14 18:51 terraform
drwxr-xr-x   3 pias pias  4096 Des 14 18:51 tga_encoder
drwxr-xr-x   2 pias pias  4096 Des 14 18:51 thelowerroad
drwxr-xr-x   5 pias pias  4096 Des 25 22:37 too_many_stones
drwxr-xr-x   6 pias pias  4096 Des 14 18:51 trike
drwxr-xr-x   3 pias pias  4096 Des 14 18:51 ts_workshop
drwxr-xr-x   4 pias pias  4096 Des 14 17:45 tubelib2
drwxr-xr-x   5 pias pias  4096 Des 14 18:51 tunnelmaker
drwxr-xr-x  19 pias pias  4096 Des 23 11:07 uchu
drwxr-xr-x   4 pias pias  4096 Des 14 18:51 ucsigns
drwxr-xr-x   4 pias pias  4096 Des 14 18:52 underch
drwxr-xr-x   2 pias pias  4096 Des 14 18:52 unicode_text
drwxr-xr-x   5 pias pias  4096 Des 14 18:52 unifieddyes
drwxr-xr-x   7 pias pias  4096 Des 14 18:52 unified_inventory
drwxr-xr-x   4 pias pias  4096 Des 14 18:52 unified_inventory_plus
drwxr-xr-x   7 pias pias  4096 Des 14 18:52 uniham
drwxr-xr-x   5 pias pias  4096 Des 14 18:52 unternull
drwxr-xr-x   6 pias pias  4096 Des 14 18:52 vehicles
drwxr-xr-x   5 pias pias  4096 Des 14 18:52 waffles
drwxr-xr-x   4 pias pias  4096 Des 14 18:52 wc_luminous
drwxr-xr-x   3 pias pias  4096 Des 21 14:22 webchat
drwxr-xr-x   7 pias pias  4096 Des 14 18:52 wesh
drwxr-xr-x   3 pias pias  4096 Des 14 18:52 whitelist
drwxr-xr-x   2 pias pias  4096 Des 14 18:52 wield3d
drwxr-xr-x   2 pias pias  4096 Des 14 18:52 wielded_light
drwxr-xr-x   5 pias pias  4096 Des 23 21:37 wildlife
drwxr-xr-x   5 pias pias  4096 Des 24 22:32 wine
drwxr-xr-x   9 pias pias  4096 Des 14 18:52 worldedit
drwxr-xr-x   4 pias pias  4096 Des 14 18:52 worldgate
drwxr-xr-x   4 pias pias  4096 Des 14 18:52 xban2
drwxr-xr-x   6 pias pias  4096 Des 14 18:52 x_bows
drwxr-xr-x   3 pias pias  4096 Des 14 18:52 xcam
drwxr-xr-x   6 pias pias  4096 Des 14 18:52 xcompat
drwxr-xr-x  10 pias pias  4096 Des 14 18:52 xdecor
drwxr-xr-x   7 pias pias  4096 Des 14 18:53 x_farming
drwxr-xr-x   3 pias pias  4096 Des 23 11:10 xmaps
drwxr-xr-x   6 pias pias  4096 Des 14 18:53 yl_speak_up
